# problems_fsharp

./: .gitignore  Acronym.fs  AcronymTests.fs  Anagram.fs  AnagramTest.fs  ArmstrongNumbers.fs  ArmstrongNumbersTests.fs  AtbashCipher.fs  AtbashCipherTests.fs  DuplicateCount.fs  DuplicateCountTest.fs  Isogram.fs  IsogramTest.fs  KindergartenGarden.fs  KindergartenGardenTests.fs  Leap.fs  LeapTests.fs  LogLevel.fs  Pangram.fs  PangramTests.fs  PhoneNumber.fs  PhoneNumberTests.fs  PigLatin.fs  ProteinTest.fs  ProteinTranslation.fs  ProteinTranslationTests.fs  Raindrops.fs  RaindropsTests.fs  Series.fs  SeriesTests.fs  TwoFer.fs  Utils.fs  codewars.fsproj  fsunit_to_fuchu.py  how to solve allEquals  paket.dependencies
