<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType>
     -->
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="DuplicateCount.fs" />
    <!-- <Compile Include="DuplicateCountTest.fs" /> -->
    <Compile Include="LogLevel.fs" />
    <Compile Include="TwoFer.fs" />
    <Compile Include="PigLatin.fs" />
    <Compile Include="PhoneNumber.fs" />
    <!-- <Compile Include="PhoneNumberTests.fs" /> -->
    <Compile Include="Anagram.fs" />
    <!-- <Compile Include="AnagramTest.fs" /> -->
    <Compile Include="AtbashCipher.fs" />
    <!-- <Compile Include="AtbashCipherTests.fs" /> -->

    <Compile Include="KindergartenGarden.fs" />
    <!-- <Compile Include="KindergartenGardenTests.fs" /> -->

    <Compile Include="ProteinTranslation.fs" />
    <!-- <Compile Include="ProteinTranslationTests.fs" /> -->
    <Compile Include="ProteinTest.fs" />

    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="4.1.0" />
    <PackageReference Include="Fuchu" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
