<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DuplicateCount.fs" />
    <!-- <Compile Include="DuplicateCountTest.fs" /> -->
    <Compile Include="LogLevel.fs" />
    <Compile Include="TwoFer.fs" />
    <Compile Include="PigLatin.fs" />
    <Compile Include="PhoneNumber.fs" />
    <!-- <Compile Include="PhoneNumberTests.fs" /> -->
    <Compile Include="Anagram.fs" />
    <!-- <Compile Include="AnagramTest.fs" /> -->
    <Compile Include="AtbashCipher.fs" />
    <Compile Include="AtbashCipherTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.1.0" />
  </ItemGroup>

</Project>
