<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DuplicateCount.fs" />
    <Compile Include="DuplicateCountTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.1.0" />
  </ItemGroup>

</Project>
